<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>zjmods.com</title>

    <link href="/css/bootstrap.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
</head>

<body>

<div class="conteiner page">
    <div class="text-center lang-buttons">
        <button>RU</button>
        <button>EN</button>
    </div>

    <div class="row">
        <div class="banner-place border1 text-center col-md-3 col-lg-3">
            <h3>Место под будущие банеры</h3>
        </div>
        <div class="text-center col-md-6 col-lg-6">
            <h3>Качественные приватные моды</h3>
            <h3>ОТ ZORROJAN</h3>
            <h3>актуальная БЕСПЛАТНАЯ trial-версия</h3>

            <div class="download">
                <button>Скачать!</button>
                <!-- Button trigger modal -->
                <!--<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                    Launch demo modal
                </button>-->
            </div>

            <div class="desc border1">
                <p>Для продления срока работы модов на сутки, введите ваши данные и пройдите по следующей ссылке и выполните несложное задание. Будьте внимательны! Неверно выполненное задание не будет полезным ни вам, ни нам. Повторно выполненное задание в течение 24 часов то же бесполезно.</p>
                <div class="extend">
                    <button>Продлить!</button>
                </div>
            </div>

        </div>
        <div class="banner-place border1 text-center col-md-3 col-lg-3">
            <h3>Место под будущие банеры</h3>
        </div>
    </div>
</div>

<div class="conteiner page">
    <div class="row">
        <div class="banner-place border1 text-center col-md-3 col-lg-3">
            <h3>Место под будущие банеры</h3>
        </div>

        <div class="text-center col-md-6 col-lg-6">
            <h3>Вы можете оказать разработчику поддержку перечислив произвольную сумму удобным Вам способом:</h3>

            <table border="0" width="100%" class="donate">
                <tbody>
                <tr>
                    <td valign="top" width="33%">
                        <span style="font-weight:normal;">
                            <input id="w_kassa1" type="radio" name="pay_method" value="w1" checked="checked" style="width: 38px;" onclick="$('#pay_method').val('w1');">
                            <label for="w_kassa1">Единая касса</label>
                        </span><br>
                        <font color="green" size="2">(рекомендуется)</font><br>
                        <img class="rect2" alt="" src="/img/w1_form.gif" widht="160">
                        <!-- <img class="rect2" alt="" src="../images/w1.png" widht="100%"> -->
                    </td>
                    <td valign="top" width="33%">
                        <span style="font-weight:normal;">
                            <input id="MoneyPay_Yandex_Visa" type="radio" name="pay_method" value="yandex" style="width: 38px;" onclick="$('#pay_method').val('yandex');">
                            <label for="MoneyPay_Yandex_Visa">Visa/Mastercard</label>
                        </span><br>
                        <!-- <img class="rect2" alt="" src="./i/BankCard.png" height="39"> -->
                        <img class="rect2" alt="" src="/img/yandex-pay.jpg">
                    </td>
                    <td valign="top" width="33%">
                        <span style="font-weight:normal;">
                            <input id="paypal" type="radio" name="pay_method" value="paypal" style="width: 38px;" onclick="$('#pay_method').val('paypal');">
                            <label for="paypal">PayPal</label>
                        </span><br>
                        <img class="rect2" alt="" src="/img/paypal.png" widht="160">
                        <!-- <img class="rect2" alt="" src="../images/w1.png" widht="100%"> -->
                    </td>
                </tr>
                </tbody>
            </table>

            <br><br><h3>НАШИ ДРУЗЬЯ И ИНФОРМАЦИОННЫЕ ПАРТНЕРЫ</h3>
            <div><img src="/img/banner_4cheat.jpg"></div><br>
            <div><img src="/img/banner_wotspeak.jpg"></div>
        </div>

        <div class="banner-place border1 text-center col-md-3 col-lg-3">
            <h3>Место под будущие банеры</h3>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                ...
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>

<!--jQuery (necessary for Bootstrap's JavaScript plugins)-->
<script src="/js/jquery-3.1.1.min.js"></script>
<!--Include all compiled plugins (below), or include individual files as needed-->
<script src="/js/bootstrap.js"></script>

<script src="/js/js600.js"></script>

</body>

</html>



